{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMake: build",
			"type": "cmake",
			"command": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$gcc"],
			"detail": "Incremental build (no clean)"
		},
		{
			"label": "Build debug",
			"type": "shell",
			"command": "ninja",
			"options": {
				"cwd": "${workspaceFolder}/build_debug"
			},
			"group": "build",
			"problemMatcher": ["$gcc"]
		},
		{
			"label": "Build release",
			"type": "shell",
			"command": "ninja",
			"options": {
				"cwd": "${workspaceFolder}/build_release"
			},
			"group": "build",
			"problemMatcher": ["$gcc"]
		}
	]
}
